# adedl

./: .gitattributes  .gitignore  AdeDl.sln  AdeDl.sln.DotSettings
src/AdeDl.App/: AdeDl.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AdeDl.App/Commands/: BaseCommand.cs
src/AdeDl.App/Exceptions/: NotAvailableException.cs
src/AdeDl.App/Models/: Credentials.cs  FiscalEntity.cs
src/AdeDl.App/Properties/: launchSettings.json
src/AdeDl.App/Resources/: FiscalEntityResources.Designer.cs  FiscalEntityResources.resx  MainWindowResources.Designer.cs  MainWindowResources.resx
src/AdeDl.App/Services/: BrowserService.cs  CuService.cs  F24Service.cs  FileManager.cs  IBrowserService.cs  ICuService.cs  IF24Service.cs  IFileDownloaderService.cs  IFileLoader.cs  ILoginService.cs  LoginService.cs  ServiceLocator.cs
src/AdeDl.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AdeDl.BlazorApp/: AdeDl.BlazorApp.App.sln  AdeDl.BlazorApp.csproj  AdeDlDbContext.cs  AdeDlDbContextDesignTimeFactory.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/AdeDl.BlazorApp/Components/: ActionsComponent.razor  ActionsComponent.razor.cs  AddCustomerForm.razor  AddCustomerForm.razor.cs  SelectCredentialForm.razor  SelectCredentialForm.razor.cs  SelectCustomerRow.razor  SelectCustomerRow.razor.cs  SelectCustomers.razor  SelectCustomers.razor.cs
src/AdeDl.BlazorApp/Migrations/: 20230311095607_UpdatedCredential.Designer.cs  20230311095607_UpdatedCredential.cs  20230314113009_CreatedCustomers.Designer.cs  20230314113009_CreatedCustomers.cs  20230314135533_Fixed.Designer.cs  20230314135533_Fixed.cs  20230314140809_FixedForeignkeys.Designer.cs  20230314140809_FixedForeignkeys.cs  20230314141110_AddPin.Designer.cs  20230314141110_AddPin.cs  20230319154752_Versamenti.Designer.cs  20230319154752_Versamenti.cs  AdeDlDbContextModelSnapshot.cs
src/AdeDl.BlazorApp/Models/Cascade/: AddCustomerCascadeModel.cs
src/AdeDl.BlazorApp/Models/Database/: Credential.cs  Customer.cs  VersamentoGenerico.cs
src/AdeDl.BlazorApp/Models/Operations/: Anagrafica.cs  BaseOperation.cs  CU.cs  CreditoIva.cs  DatiRegistro.cs  F24.cs  IOperation.cs  IYearlyOperation.cs  VersamentiIva.cs  VersamentoGenericoOperation.cs
src/AdeDl.BlazorApp/Models/Requests/: CredentialCreateModel.cs  CredentialEditModel.cs
src/AdeDl.BlazorApp/Models/Responses/: CredentialListResponse.cs
src/AdeDl.BlazorApp/Models/View/: CredentialSelectionModel.cs
src/AdeDl.BlazorApp/Pages/: ActionPage.razor  Index.razor  SelectCustomersPage.razor
src/AdeDl.BlazorApp/Services/: AnagraficaService.cs  BrowserService.cs  CassettoFiscaleService.cs  CredentialService.cs  CreditoIvaService.cs  CuService.cs  CustomerService.cs  DatiDelRegistroService.cs  F24Service.cs  FileDownloaderService.cs  IAnagraficaService.cs  IBrowserService.cs  ICassettoFiscaleService.cs  ICredentialService.cs  ICreditoIvaService.cs  ICuService.cs  ICustomerService.cs  IDatiDelRegistroService.cs  IF24Service.cs  IFileDownloaderService.cs  ILoginService.cs  IStateKeeper.cs  IVersamentiIvaService.cs  IVersamentoGenericoOperationService.cs  IVersamentoGenericoService.cs  LoginService.cs  StateKeeper.cs  VersamentiIvaService.cs  VersamentoGenericoOperationService.cs  VersamentoGenericoService.cs
src/AdeDl.BlazorApp/Shared/: Loading.razor  MainLayout.razor
src/AdeDl.BlazorApp/Strategies/DownloadSrategy/: DownloadContext.cs  F24DownloadStrategy.cs  IDownloadContext.cs  IDownloadStrategy.cs
src/AdeDl.BlazorApp/Strategies/DownloadStrategy/: AnagraficaStrategy.cs  CreditoIvaStrategy.cs  CuDownloadStrategy.cs  DatiRegistroStrategy.cs  DownloadContext.cs  F24DownloadStrategy.cs  IDownloadContext.cs  IDownloadStrategy.cs  VersamentiIvaStrategy.cs  VersamentoGenericoStrategy.cs
src/AdeDl.BlazorApp/wwwroot/: index.html
