<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Title>AdeDl</Title>
        <Authors>sav.edo</Authors>
        <Company>Edoardo Savini</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="PuppeteerSharp" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\MainWindowResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\FiscalEntityResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>FiscalEntityResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\MainWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\FiscalEntityResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FiscalEntityResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
